p <- ggplot(ranks) +
	xlim(-5,140) + 
	geom_segment(aes(x=15, xend=20, y=rank2015, yend=rank2015), color="red", alpha=0.5) +
	geom_segment(aes(x=20, xend=35, y=rank2015, yend=student), color="red", alpha=0.5) + 
	geom_segment(aes(x=35, xend=40, y=student, yend=student), color="red", alpha=0.5) + 
	geom_segment(aes(x=40, xend=55, y=student, yend=alumni), color="red", alpha=0.5) + 
	geom_segment(aes(x=55, xend=60, y=alumni, yend=alumni), color="red", alpha=0.5) + 
	geom_segment(aes(x=60, xend=75, y=alumni, yend=employer), color="red", alpha=0.5) + 
	geom_segment(aes(x=75, xend=80, y=employer, yend=employer), color="red", alpha=0.5) + 
	geom_segment(aes(x=80, xend=95, y=employer, yend=placement), color="red", alpha=0.5) + 
	geom_segment(aes(x=95, xend=100, y=placement, yend=placement), color="red", alpha=0.5) + 
	geom_segment(aes(x=100, xend=115, y=placement, yend=salary), color="red", alpha=0.5) + 
	geom_segment(aes(x=115, xend=120, y=salary, yend=salary), color="red", alpha=0.5) + 
	scale_y_reverse()

p + geom_text(aes(x=14, y=rank2015, label=school), size=2, hjust=1) + 
	geom_text(aes(x=17.5, y=rank2015, label= rank2015), size=2) + 
	geom_text(aes(x=37.5, y=student, label= student), size=2) + 
	geom_text(aes(x=57.5, y=alumni, label= alumni), size=2) +
	geom_text(aes(x=77.5, y=employer, label= employer), size=2) +
	geom_text(aes(x=97.5, y=placement, label= placement), size=2) +
	geom_text(aes(x=117.5, y=salary, label=salary), size=2) + 
	geom_text(aes(x=121, y=salary, label=school), size=2, hjust=0) + 
	annotate("text", x=17.5, y=-2, label="Overall rank", size=3) + 
	annotate("text", x=37.5, y=-2, label="Student rank", size=3) + 
	annotate("text", x=57.5, y=-2, label="Alumni rank", size=3) + 
	annotate("text", x=77.5, y=-2, label="Employer rank", size=3) + 
	annotate("text", x=97.5, y=-2, label="Placement rank", size=3) + 
	annotate("text", x=117.5, y=-2, label="Salary rank", size=3)