*//————— basic histogram —————//*

fed <- read.csv("fed-fund-rate-3.csv")
ggplot(fed, aes(x=rate)) + geom_histogram(fill="white", color="blue")


*//————— creating subset of data, flipping axes, setting x/y limits —————//*

fed2016 <- subset(fed, year==2016)

ggplot(fed2016, aes(x=rate)) + geom_histogram(fill="white", color="blue") + xlim(0,5) + ylim(0,17) + coord_flip()


*//————— making multiple histograms from grouped data —————//*

ggplot(fed, aes(x=rate)) + geom_histogram(fill="white", color="blue") + xlim(0,5) + ylim(0,17) + coord_flip() + facet_grid(year ~.)


*//————— stacking histograms, tick marks by ⅛ increments —————//*

ggplot(fed, aes(x=rate, fill=year)) + geom_histogram(position="identity", alpha=0.4) + scale_x_continuous(breaks=seq(0,5, by=.125)) + coord_flip()